<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


  </style>
</head>
<body>
  
<div class="main">
  <h1 class="h11">Advanced JavaScript Quiz</h1>
  <input type="text" name="value" id="name" placeholder="Enter your name ">
  <br>
  <br>
  <button class="btn1">Random Name</button>
  <br>
  <br>
  <button class="btn2">Start Quiz</button>
  <br>
  <br>
  <button class="btn3">View High Scores</button>
 <div class="demo">
  <h1>Advanced JavaScript Quiz</h1>
  <h3>The high scores</h3>
 </div>
</div>



  <script src="./index.js"></script>
</body>
</html>